server.port   = 8081


# Setting session timeout
server.servlet.session.timeout=10m

# ThymeLeaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: cark.application@gmail.com
spring.mail.password: cark1ss0
spring.mail.properties.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.ssl.trust: smtp.gmail.com


# The host to connect to.
mqtt.host=broker.hivemq.com
# The port to connect to.
mqtt.port=1883
# The clientId to use when connecting (random by default).
#mqtt.client-id=test
# The username to use when connecting.
#mqtt.username=admin
# The password to use when connecting.
#mqtt.password=test
# If the connection should be encrypted.
#mqtt.ssl=false
# If the session should be clean (true by default).
#mqtt.clean=false
# The group to use for shared subscriptions.
#mqtt.group=group
# The mqtt protocol version to use. 3 and 5 are supported (3 by default).
#mqtt.version=3
# Disable or enable the mqtt client. Note that no beans are available to be injected if disabled.
#mqtt.enabled=true


